[DEFAULT]
block_size=15


[Mqtt]
host=localhost
port=1883
topic_prefix=tele/smartmeter
username=
password=
single_topic=true


[DeltaThresholdsAbsolute]
# if abs(prev - curr) >= delta_val: ...
# option name must be identical to the key names in SML_FIELDS
# value >= 0
actual=100


[DeltaThresholdsPercent]
# if if abs(prev - curr) >= ratio * prev: ...
# option name must be identical to the key names in SML_FIELDS
# value must be 0 <= value <= 1.0
actual=0.50
