[DEFAULT]
block_size=15


[Mqtt]
host=localhost
port=1883
topic_prefix=tele/smartmeter
username=
password=
single_topic=true


[DeltaThresholds]
# option name must be identical to the key names in SML_FIELDS
actual=100
