[DEFAULT]
block_size=15


[Mqtt]
host=localhost
port=1883
topic_prefix=tele/smartmeter
username=
password=
single_topic=false


[DeltaThresholds]
# option name must be identical to the key names in SML_FIELDS
# value must be a float
# if value < 0          => ignored
# if 0 <= value <= 1    => if abs(prev - curr) >= ratio * prev: ...
# if value > 1          => if abs(prev - curr) >= delta_val: ...
actual=100
