
## https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 120
ignore = E501, C0103



## http://www.pydocstyle.org/en/stable/usage.html#configuration-files
[pydocstyle]
#match_dir='^[^\.t].+$'
match_dir='[^/].+'


[pytest]
# pytest-services also defines a worker_id fixture, disable
# it so they don't conflict with each other (#611).
#
# NOTE: for Pycharm and debugging - disable/comment it temporarily!
#
addopts = -p no:pytest-services --cov=. --cov-report=html --cov-report=xml --cov-report=term --no-cov-on-fail
