## https://mosquitto.org/man/mosquitto-conf-5.html

## Listen for incoming network connections on the specified IP address/hostname only.
## For Docker and network=host should be 0.0.0.0
bind_address 0.0.0.0

## Set to ipv4 to force the listener to only use IPv4.
socket_domain ipv4

## Send log messages to a particular destination. Possible destinations are: stdout stderr syslog topic.
log_dest stdout

## Choose types of messages to log. Possible types are: debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, all.
log_type all

## Boolean value, if set to true a timestamp value will be added to each log entry. The default is true.
log_timestamp true

## whether clients that connect without providing a username are allowed to connect.
allow_anonymous false

## Set the path to a password file. If defined, the contents of the file are used to control client access to the broker. The file can be created using the mosquitto_passwd(1) utility.
password_file /mosquitto/config/users.txt

## If set to true, the log will include entries when clients connect and disconnect.
connection_messages true
